server.port=7071
spring.application.name=helloworld-microservice1
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname: localhost
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true


spring.zipkin.base-url=http://localhost:9411/