server.port=7072
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=helloworld-microservice2
eureka.instance.hostname: localhost
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.zipkin.base-url=http://localhost:9411/
